
server {
    listen       80;
    listen  [::]:80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    # use the certificates
    ssl_certificate     /etc/letsencrypt/live/storylingoai.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/storylingoai.ddns.net/privkey.pem;
    server_name storylingoai.ddns.net;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location = /favicon.ico {
        root /usr/share/nginx/html;
    }

    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}